<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ai-data board</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}" />
</header>
<section>
    <div class="content">
        <div class="write-form">
            <div class="user-info">
                <div class="user-info-sub"
                     th:object="${session.member}">
                    <p th:text="'등급 ['+*{g_name}+']'"></p>
                    <p th:text="'POINT ['+*{m_point}+']'"></p>
                </div>
            </div>
            <h2 class="login-header">상세 보기</h2>
            <div>
                <div class="t_content p-15">NUM</div>
                <div class="d_content p-85"
                     th:text="${board.b_num}"></div>
            </div>
            <div>
                <div class="t_content p-15">WRITER</div>
                <div class="d_content dp-15"
                     th:text="${board.m_name}"></div>
                <div class="t_content p-15">DATE</div>
                <div class="d_content dp-30"
                     th:text="${board.b_date}"></div>
                <div class="t_content p-15">VIEWS</div>
                <div class="d_content dp-10"
                     th:text="${board.b_views}"></div>
            </div>
            <div>
                <div class="t_content p-15">TITLE</div>
                <div class="d_content p-85"
                     th:text="${board.b_title}"></div>
            </div>
            <div>
                <div class="t_content p-15 content_h">CONTENTS</div>
                <div class="d_content p-85 content_h"
                     th:text="${board.b_contents}"></div>
            </div>
            <div>
                <div class="t_content p-15 file_h">FILES</div>
                <div class="d_content p-85 file_h"
                     style="overflow: auto">
                    <th:block th:if="${#lists.isEmpty(bfList)}">
                        첨부된 파일이 없습니다.
                    </th:block>
                    <th:block th:unless="${#lists.isEmpty(bfList)}">
                        <th:block th:each="fitem:${bfList}">
                            <a th:href="@{download(bf_sysname=${fitem.bf_sysname},
                                                   bf_oriname=${fitem.bf_oriname})}">
                                <span class="file-title"
                                      th:text="${fitem.bf_oriname}"></span>
                            </a>
                        </th:block>
                    </th:block>
                </div>
            </div>
            <div>
                <th:block th:unless="${#lists.isEmpty(bfList)}">
                    <div class="t_content p-15 file_h">PREVIEW</div>
                    <div class="d_content p-85 file_h"
                         style="overflow: auto">
                        <th:block th:each="fitem:${bfList}">
                            <th:block th:if="${#strings.contains(fitem.bf_oriname, '.jpg')}">
                                <img th:src="@{upload/}+${fitem.bf_sysname}" width="100">
                            </th:block>
                            <th:block th:if="${#strings.contains(fitem.bf_oriname, '.png')}">
                                <img th:src="@{upload/}+${fitem.bf_sysname}" width="100">
                            </th:block>
                            <th:block th:if="${#strings.contains(fitem.bf_oriname, '.gif')}">
                                <img th:src="@{upload/}+${fitem.bf_sysname}" width="100">
                            </th:block>
                        </th:block>
                    </div>
                </th:block>
            </div>
            <div class="btn-area">
                <button class="btn-write" id="upbtn">U</button>
                <button class="btn-write" id="delbtn">D</button>
                <button class="btn-sub" id="backbtn">B</button>
            </div>
            <!-- 댓글 처리 부분(rest, ajax) -->
        </div>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}" />
</footer>
</body>
<script th:inline="javascript">
    //수저/삭제 버튼 숨기기
    $("#upbtn").hide();
    $("#delbtn").hide();
    let mid = [[${session.member.m_id}]];//로그인한 ID
    let bid = [[${board.b_id}]];//글 작성자 ID
    if(mid == bid){
        $("#upbtn").show();
        $("#delbtn").show();
    }
    
    $("#backbtn").click(function () {
        let url = "/boardList?";

        const searchDto = [[${session.sdto}]];
        let colname = "";
        let keyword = "";
        if(searchDto != null){
            colname = searchDto.colname;
            keyword = searchDto.keyword;
        }

        let page = [[${session.pageNum}]];

        if(colname == null || colname == ""){//검색 안한 목록 이동
            url += `pageNum=${page}`;
        } else {//검색한 결과 목록으로 이동.
            url += `colname=${colname}&keyword=${keyword}&pageNum=${page}`;
        }
        //console.log(url);
        location.href = url;
    });

    $("#delbtn").click(function () {
        let con = confirm("게시글을 삭제합니다.");
        if(con == true){
            let bnum = [[${board.b_num}]];
            location.href = `/boardDelete?b_num=${bnum}`;
        }
    });

    $("#upbtn").click(function () {
        let bnum = [[${board.b_num}]];
        location.href = `/updateForm?b_num=${bnum}`;
    })

</script>
</html>