server.port=80
spring.web.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=devb
spring.datasource.password=12341234

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.aidata.springboard2.dto

# file upload setting(size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB



